# nvlist

NVList/: .classpath  build.xml  changelog.txt  license.txt
NVList/build-res/: android-config.ini  build-android.xml  build-applet.xml  build-game.xml  build-installer.xml  build.properties  installer-config.ini
NVList/build-res/applet/: applet.jnlp  default.css  index.html
NVList/build-res/launcher/: run-linux32.sh  run-linux64.sh  run-mac-osx.command  run-mac64.sh
NVList/build-res/mac/: JavaApplicationStub-license.txt
NVList/res/: game.ini  keyconfig.ini  prefs-default.ini
NVList/res/img/anim/: img.xml
NVList/res/img/effect/rain/: img.xml
NVList/res/img/effect/snow/: img.xml
NVList/res/img/gui/: img.xml
NVList/res/script/: main.lua  screens.lua  test.lua
NVList/res/script/effect/: 00-index.lua  fire.lua  fog.lua  rain.lua  snow.lua
NVList/res/script/gui/: 00-index.lvn  06-custom-screens.lvn  gallery.lua
NVList/res/script/image/: 00-index.lvn  01-basics.lvn  03-animation.lvn  05-camera.lvn  06-imagefx.lvn
NVList/res/script/text/: 00-index.lvn  01-basics.lvn  03-nvl-mode.lvn
NVList/res/shader/: bitmap-tween.frag  bitmap-tween.vert  fire-background.vert  fire-simple.frag  fire-simple.vert  fire.frag  fire.vert  negative.vert
NVList/src/nl/weeaboo/nvlist/: AppletLauncher.java  Game.java  Launcher.java  NovelPrefs.java  NovelUtil.java
NVList/src/nl/weeaboo/nvlist/debug/: DebugImagePanel.java  DebugLuaPanel.java  DebugOutputPanel.java
NVList/src/nl/weeaboo/nvlist/menu/: AboutItem.java  AudioVolumeMenu.java  AutoReadItem.java  FBOMenu.java  (+25 more)
(+56 files in other folders)
